spring.datasource.url=jdbc:mysql://localhost:3306/aulajpa
spring.datasource.username=root
spring.datasource.password=1234567890
 
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
